# chatgpt-code-review-gerrit-plugin

./: .gitignore  README.md  README.zh.md  pom.xml
src/main/java/com/googlesource/gerrit/plugins/chatgpt/: ConfigCreator.java  Configuration.java  Module.java  PatchSetCreated.java  PatchSetReviewer.java
src/main/java/com/googlesource/gerrit/plugins/chatgpt/client/: ChatCompletionRequest.java  ChatCompletionResponse.java  GerritClient.java  HttpClientWithRetry.java  OpenAiClient.java  UriResourceLocator.java
src/main/java/com/googlesource/gerrit/plugins/chatgpt/config/: ConfigCreator.java  Configuration.java
src/main/java/com/googlesource/gerrit/plugins/chatgpt/listener/: EventListenerHandler.java  GptMentionedCommentListener.java  PatchSetCreatedListener.java
src/main/resources/Documentation/: about.md
src/test/java/com/googlesource/gerrit/plugins/chatgpt/: ChatGptReviewTest.java  ChatGptReviewTests.java  CommonUtilsTest.java  PatchSetReviewerTests.java
src/test/java/com/googlesource/gerrit/plugins/chatgpt/integration/: CodeReviewPluginIT.java
src/test/resources/reducePatchSet/: patchSetInput.diff  patchSetOutput.diff
